# Cau hinh kafka
NODE_ID=1
ENV=dev
PORT=8095

# Cau hinh gateway
ROUTES_ID=coreservice
ROUTES_URI=http://10.50.22.30:8081
ROUTES_PREDICATES=Path=/**

#cau hinh log
LOGGING_ROOT=WARN
LOGGING_WEB=DEBUG
LOGGING_FILE=/app/logs
LOGGING_FILTER=INFO