# Cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=market-collector
KAFKA_PARTITION=3

# cau hinh socket
CORE_SOCKET_SSL=ws://
CORE_SOCKET_WS=/ws
PRICE_CHANNEL=kafka
SOCKET_AUTO_RECONNECTION=true
SOCKET_AUTO_MESSAGE=true
RECONNECTION_DELAY=5000

#cau hinh topic
PRICE_TOPIC=MARKETDATA
NAVI_BRIDGE_TOPIC=navi-bridge
QUOTE_TOPIC=market.quote
BID_OFFER_TOPIC=market.bidoffer
EXTRA_TOPIC=market.extra
MARKET_STATUS_TOPIC=market.status
MARKET_INIT_TOPIC=market.init
DISCOVER_TOPIC=discover-service
STOCK_TOPIC=stock-detail-service
COMMON_SERVICE_TOPIC=common-service

#cau hinh schedulers
WS_BATCH_INTERVAL=10000
WS_BATCH_ENABLED=false
schedule.enabled=true
RESTART1_SCHEDULE=0 55 8,12 * * MON-FRI
RESTART2_SCHEDULE=0 15 15 * * MON-FRI
INIT_SYMBOL_SCHEDULE=0 0/5 8 * * MON-FRI
EXPECTED_PRICE_SCHEDULE=0 0/5 15-18 * * MON-FRI
INIT_SYMBOL_AFTER_SCHEDULE=0 10 15 * * MON-FRI
INIT_SYMBOL_AFTER_2_SCHEDULE=0 35 11 * * MON-FRI
INIT_SYMBOL_AFTER_3_SCHEDULE=0 50 14 * * MON-FRI
CHECK_RECEIVE_1_SCHEDULE=0/10 2-59 9 * * MON-FRI
CHECK_RECEIVE_2_SCHEDULE=0/10 * 10 * * MON-FRI
CHECK_RECEIVE_3_SCHEDULE=0/10 0-28 11 * * MON-FRI
CHECK_RECEIVE_4_SCHEDULE=0/10 2-59 13 * * MON-FRI
CHECK_RECEIVE_5_SCHEDULE=0/10 0-30 14 * * MON-FRI
CRAW_FIN_SCHEDULE=0 0 3-8 * * MON-FRI
MARKET_STATUS_SCHEDULE=0,5,15 45 8 * * MON-FRI
MARKET_STATUS_1_SCHEDULE=0,5,15 0 9 * * MON-FRI
MARKET_STATUS_2_SCHEDULE=0,5,15 15 9 * * MON-FRI
MARKET_STATUS_3_SCHEDULE=0,5,15 30 11 * * MON-FRI
MARKET_STATUS_4_SCHEDULE=0,5,15 0 13 * * MON-FRI
MARKET_STATUS_5_SCHEDULE=0,5,15 30 14 * * MON-FRI
MARKET_STATUS_6_SCHEDULE=0,5,15 45 14 * * MON-FRI
MARKET_STATUS_7_SCHEDULE=0,5,15 0 15 * * MON-FRI

#cau hinh JACKSON
SERIALIZATION_JACKSON=false
INCLUSION_JACKSON=NON_NULL

#cau hinh log
LOGGING_NAME=/logs/application.log
LOGGING_ROOT=WARN
LOGGING_WEB=DEBUG
LOGGING_FTL=INFO
LOGGING_FILE=%d{yyyy-MM-dd HH:mm:ss} %-5p %C %M %L - %m%n
LOGGING_CONSOLE=%d{yyyy-MM-dd HH:mm:ss} %-5p %C{1} %M %L - %m%n

#cau hinh channels
QUOTE_CHANNELS=market.quote
BID_OFFER_CHANNELS=market.bidoffer
EXTRA_CHANNELS=market.extra
MARKET_STATUS_CHANNELS=market.status
MARKET_INIT_CHANNELS=market.init

#cau hinh fileUploads
SYMBOL_FILE_UPLOADS=market/symbol.json
EXPECT_FILE_UPLOADS=market/symbol-expected-price.json
STATIC_FILE_UPLOADS=market/fiin_static.json

#cau hinh highlightMap
MAP_VN=1
MAP_VN30=2
MAP_HNX=3
MAP_HNX30=4
MAP_UPCOM=5

#cau hinh timeIgnoreBidAskChange
ASK_CHANGE_START=084500
ASK_CHANGE_END=234500
