# Cau hinh kafka
NODE_ID=1
INSTANCE_ID=1
CLUSTER_ID=notification

# Database
DB_DATABASE_NAME=notification
DB_USERNAME=notification
DB_PASSWORD=gqes1oV6]PxCEkt]

# Websocket
WS_AUTH=false

# Infobip
INFOBIP_URL=https://api.infobip.com
INFOBIP_ACCESS_TOKEN=App 963dd996c24d62ec134ccc39bd594e33-164f7339-746d-4247-934c-4e6e2c8d1c63
INFOBIP_APP_CODES=b25c60c10358515641992f7a7e9c1406-a5295781-d2cc-4b6e-a435-87a802a86aa9
INFOBIP_WEB_CODES=0bbd8b6bd5ea5ddeaa88389fce7a54da-d83cac9e-c812-497d-86bb-84243eff0311
INFOBIP_SMS_SENDER=JBSV
INFOBIP_ZALO_SENDER=1979230676918651699
INFOBIP_PUSH_TIME=172800
INFOBIP_FAILOVER_PUSH_TIME=30
INFOBIP_FAILOVER_CHECK_TIME_AFTER_PUSH=120
INFOBIP_ZALO_SEND_TIME=30
INFOBIP_EMAIL_SENDER=Công ty TNHH Chứng khoán JB Việt Nam <support@jbsv.com.vn>
INFOBIP_CALLBACK_URL=/api/v1/notification/infobipCallback
INFOBIP_REPLY_TO_EMAIL=false
INFOBIP_HOST_HEADER=nzkvee.api.infobip.com

# Con lai
SERVICE_PROCESS_BY_QUEUE=navi-listener
TEST_MULTIPLE_PUSH=false

# Cron job
JOB_CALLBACK_INFOBIP='0 * * * * *'

# Cau hinh log truyen vao common-js
LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/notification.log","compression":true,"maxLogSize":10485760,"backups":100}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

