## Khai luôn variables trong này cho dễ quản lý

[etcd]
node1           ansible_host=10.148.0.29 node_id=1
node2           ansible_host=10.148.0.30 node_id=2
node3           ansible_host=10.148.0.28 node_id=3

[patroni]
node1           ansible_host=10.148.0.29 node_id=1
node2           ansible_host=10.148.0.30 node_id=2
node3           ansible_host=10.148.0.28 node_id=3

[postgresql]
node1           ansible_host=10.148.0.29 node_id=1
node2           ansible_host=10.148.0.30 node_id=2
node3           ansible_host=10.148.0.28 node_id=3


[all:vars]
# ==== User and group configuration ====
etcd_user=etcd
etcd_group=etcd
postgresql_user=postgres
postgresql_group=postgres

# ==== Base directories ====
base_data_dir=/data
base_config_dir=/etc
base_log_dir=/var/log

# ==== NTP & DNS configuration ====
ntp_servers=['10.193.74.38','10.193.74.39','10.193.74.40']
dns_servers=['8.8.8.8']

# ==== PostgreSQL repository/config ====
postgresql_repo_url=https://download.postgresql.org/pub/repos/yum/reporpms/EL-9-x86_64/pgdg-redhat-repo-latest.noarch.rpm
postgresql_pkg_version=17
postgresql_repo_enable=pgdg{{ postgresql_pkg_version }}
postgresql_server_pkg=postgresql{{ postgresql_pkg_version }}-server
postgresql_bin_dir=/usr/pgsql-{{ postgresql_pkg_version }}/bin
postgresql_setup_bin={{ postgresql_bin_dir }}/postgresql-{{ postgresql_pkg_version }}-setup


# ==== ETCD binary install (Google Storage) and config ====
etcd_version=v3.6.1
etcd_download_url=https://storage.googleapis.com/etcd/{{ etcd_version }}/etcd-{{ etcd_version }}-linux-amd64.tar.gz
etcd_download_tmp=/tmp/etcd-{{ etcd_version }}-linux-amd64.tar.gz
etcd_unarchive_dir=/tmp/etcd-download-test
etcd_bin_dir=/usr/local/bin
etcd_data_dir=/var/lib/etcd
etcd_config_dir=/etc/etcd/
etcd_user=etcd
etcd_group=etcd
etcd_service_file=/etc/systemd/system/etcd.service
etcd_client_port=2379
etcd_peer_port=2380
etcd_initial_cluster_token=etcd-cluster-1
etcd_initial_cluster_state=new
etcd_service_name=etcd
etcd_service_state=started
etcd_service_enabled=yes

# ==== Repository configuration ====
pgdg_repo_name=pgdg
pgdg_repo_description=PostgreSQL {{ postgresql_version }} Repository
pgdg_repo_baseurl=https://download.postgresql.org/pub/repos/yum/{{ postgresql_version }}/redhat/rhel-$YUM_RELEASEVER-$YUM_ARCH
pgdg_repo_gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
pgdg_repo_gpgcheck=yes
pgdg_repo_enabled=yes
epel_repo_name=epel-release
epel_repo_state=present

pgdg_extras_repo_name=pgdg-rhel9-extras
pgdg_extras_repo_description=PGDG Extras Repository
pgdg_extras_repo_baseurl=https://ftp.postgresql.org/pub/repos/yum/common/pgdg-rhel9-extras/redhat/rhel-9-x86_64/
pgdg_extras_repo_gpgcheck=yes
pgdg_extras_repo_gpgkey=https://download.postgresql.org/pub/repos/yum/RPM-GPG-KEY-PGDG
pgdg_extras_repo_enabled=yes

etcd_install_cmd=dnf --disablerepo=* --enablerepo=pgdg-rhel9-extras install -y etcd

# ==== PostgreSQL configuration ====
postgresql_version=17
postgresql_data_dir={{ base_data_dir }}/postgresql/data
postgresql_config_dir={{ base_data_dir }}/postgresql/data
postgresql_wal_dir={{ base_data_dir }}/postgresql/wal
postgresql_archive_dir={{ base_data_dir }}/postgresql/archive
postgresql_log_dir={{ base_data_dir }}/postgresql/log
postgresql_max_connections=100
postgresql_shared_buffers=128MB
postgresql_effective_cache_size=4GB
postgresql_maintenance_work_mem=256MB
postgresql_work_mem=16MB
postgresql_wal_buffers=16MB
postgresql_checkpoint_completion_target=0.9
postgresql_random_page_cost=1.1
postgresql_effective_io_concurrency=200
postgresql_autovacuum=on
postgresql_log_min_duration_statement=1000
postgresql_log_checkpoints=on
postgresql_log_connections=on
postgresql_log_disconnections=on
postgresql_log_line_prefix=%t [%p]: [%l-1] user=%u,db=%d,app=%a,client=%h 
postgresql_service_name=postgresql-{{ postgresql_version }}
postgresql_service_state=started
postgresql_service_enabled=yes


# ==== Patroni configuration ====
patroni_scope=postgres
patroni_namespace=/service
patroni_etcd_hosts={% for host in groups['etcd'] %}{{ hostvars[host]['inventory_hostname'] }}:{{ etcd_client_port }}{% if not loop.last %},{% endif %}{% endfor %}
patroni_data_dir={{ base_data_dir }}/patroni
patroni_config_dir={{ base_data_dir }}/patroni/config
patroni_log_dir={{ base_data_dir }}/patroni/log
patroni_service_name=patroni
patroni_service_state=started
patroni_service_enabled=yes

# ==== Authentication ====
postgres_password=postgres
replicator_password=replicator
postgresql_replication_user=replicator
postgresql_replication_password=replicator123

# ==== System limits ====
system_limits=[{'limit_type': '-', 'limit_item': 'nofile', 'value': 65536}, {'limit_type': '-', 'limit_item': 'nproc', 'value': 65536}, {'limit_type': '-', 'limit_item': 'memlock', 'value': 'unlimited'}, {'limit_type': '-', 'limit_item': 'stack', 'value': 'unlimited'}]

