[channel_app]
node1           ansible_host=10.148.0.29 node_id=1
node2           ansible_host=10.148.0.30 node_id=2
node3           ansible_host=10.148.0.28 node_id=3

[channel_app:vars]
ansible_user=ansible
ansible_become=true
remote_app_dir=/var/www/jbsv-prod/application
remote_config_dir=/var/www/jbsv-prod/data/config
