APP_NAME=Lumen
APP_KEY=rJKnTHCyMMaVw # Default of lumen
APP_SECRET=njCwGHnnhv0Q5edk # JWT token
APP_DEBUG=true

APP_URL=https://uat-adm-api.finavi.com.vn
ADMIN_URL=https://uat-adm.finavi.com.vn/
BASE_DOMAIN=finavi.com.vn # Use for ResponsiveFileManager (CORS problem)
API_CHANNEL_URL=https://uat-wts.finavi.com.vn/api/v1
API_CORE_URL=https://uat-wts.finavi.com.vn/api/v1/bridge
API_CORE_HOST=http://192.168.150.12:8081
USERNAME_CORE=ADMIN
PASSWORD_CORE=123456

APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=192.168.44.11
DB_PORT=3306
DB_DATABASE=common
DB_USERNAME=common
DB_PASSWORD=YqtvZu_50/)YUnG0

CACHE_DRIVER=file
QUEUE_CONNECTION=database

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=test6@hiworld.com.vn
#MAIL_PASSWORD=@test-666@
#MAIL_ENCRYPTION=ssl

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=management.test.123@gmail.com
MAIL_PASSWORD=cdeusskjiiiqocpa
MAIL_ENCRYPTION=tls

IS_SIMPLE=false  # Simple users table vs a_users ( complex auth )

# AWS - MINIO
AWS_KEY=TAFtpPcP1bv9UXwG
AWS_SECRET=zuQpu2nBTntmnpkrV9LcecEC5m8zA7FL
AWS_REGION=ap-northeast-1
AWS_BUCKET=public
AWS_ROOT=files
AWS_PATH_LOCALE=locale/
MINIO_ENDPOINT=http://localhost:9000/
URL_MINIO=https://uat-wts.finavi.com.vn/s3/files
AWS_PATH_MTS_CONFIG=files/mts-config/

CKFINDER_KEY_NAME=uat-adm.finavi.com.vn
CKFINDER_KEY_LICENSE=E5P5K72HTRYVNUBYUPQ64Q2YUHEJU

DB_BANNER_CONNECTION=mysql
DB_BANNER_HOST=0.0.0.0
DB_BANNER_PORT=3306
DB_BANNER_DATABASE=banner
DB_BANNER_USERNAME=banner
DB_BANNER_PASSWORD=p8keW)]zm!*F99z*

DB_AAA_CONNECTION=mysql
DB_AAA_HOST=0.0.0.0
DB_AAA_PORT=3306
DB_AAA_DATABASE=aaa
DB_AAA_USERNAME=aaa
DB_AAA_PASSWORD=YKwFqh9MrofEdHRw

DB_DATAFEED_CONNECTION=mysql
DB_DATAFEED_HOST=0.0.0.0
DB_DATAFEED_PORT=3306
DB_DATAFEED_DATABASE=finn_data
DB_DATAFEED_USERNAME=admin
DB_DATAFEED_PASSWORD=8k0d3tUGeVIf/0J/
#DB_DATAFEED_USERNAME=datafeedsync
#DB_DATAFEED_PASSWORD=W[FrR81ToI2oXPLQ

DB_DISCOVER_CONNECTION=mysql
DB_DISCOVER_HOST=0.0.0.0
DB_DISCOVER_PORT=3306
DB_DISCOVER_DATABASE=discover
DB_DISCOVER_USERNAME=discover
DB_DISCOVER_PASSWORD=bOdC@LoEqkQLx!8K

DB_USER_UTILITIES_CONNECTION=mysql
DB_USER_UTILITIES_HOST=0.0.0.0
DB_USER_UTILITIES_PORT=3306
DB_USER_UTILITIES_DATABASE=user_utilities
DB_USER_UTILITIES_USERNAME=user_utilities
DB_USER_UTILITIES_PASSWORD=RWq!N5Ae2Ks)]!9G

DB_COMMUNITY_CONNECTION=mysql
DB_COMMUNITY_HOST=0.0.0.0
DB_COMMUNITY_PORT=3306
DB_COMMUNITY_DATABASE=community
DB_COMMUNITY_USERNAME=community
DB_COMMUNITY_PASSWORD=vOq9]EeAlAIYNZ-g

DB_EVENT_CONNECTION=mysql
DB_EVENT_HOST=0.0.0.0
DB_EVENT_PORT=3306
DB_EVENT_DATABASE=event
DB_EVENT_USERNAME=event
DB_EVENT_PASSWORD=2XH.a4a)9[(G!aCC

DB_STOCKING_CONNECTION=mysql
DB_STOCKING_HOST=0.0.0.0
DB_STOCKING_PORT=3306
DB_STOCKING_DATABASE=stocking
DB_STOCKING_USERNAME=stocking
DB_STOCKING_PASSWORD=YxXUAariXWOiXBd8


DB_NOTIFICATION_CONNECTION=mysql
DB_NOTIFICATION_HOST=0.0.0.0
DB_NOTIFICATION_PORT=3306
DB_NOTIFICATION_DATABASE=notification
DB_NOTIFICATION_USERNAME=notification
DB_NOTIFICATION_PASSWORD=vp3ubcD-aTFi!aor

REDIS_HOST=0.0.0.0
REDIS_PORT=6379
REDIS_PASSWORD=GnmRuAjJMQzglLx

REDIS_CLUSTER=false

USE_AD_LOGIN=false
LDAP_HOST=192.168.1.1
LDAP_PORT=389
LDAP_BASE_DN='OU=IT Dept,DC=jbsv,DC=com,DC=vn'

#LDAP_HOST=ldap.forumsys.com
#LDAP_PORT=389
#LDAP_BASE_DN=dc=example,dc=com
API_AI=http://0.0.0.0:10040
