spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.44.11/datafeed
spring.datasource.username=admin
spring.datasource.password=PASSWORD
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.file.path: /app/logs
fiin.grant_type=password
fiin.client_id=FiinTek.DataFeed.Client
fiin.client_secret=datafeed1212
fiin.username=df.jbsv@fiingroup.vn
fiin.password=PASSWORD
fiin.scope=openid fiintek.datafeed
fiin.auth_uri=http://identity.fiingroup.vn/connect/token
fiin.api_endpoint=http://df31.fiintek.com
fiin.token_ttl_in_seconds=3600
jbsv.price_endpoint=http://10.10.1.34:5000/pr/stockhist/
jbsv.images_proxy=https://jbsv-wts.grooo.com.vn/s3/news/
jbsv.price_crawl=tcbs
vs.token=0D8212BC1149402AB9E9198A7FC23663
vs.endpoint=https://api2.vietstock.vn
