NODE_ID=1
INSTANCE_ID=2
CLUSTER_ID=infina-market-realtime

MONGODB_MARKET_ENDPOINT=mongodb://market:s59PFm)u4WNHrZge@localhost:27017/grooo-market

PRICE_CHANNEL=kafka
SOCKET_CLUSTER_HOST=localhost:8001,localhost:8002,localhost:8003
SOCKET_CLUSTER_ENABLE=true
