
NODE_ID=1
INSTANCE_ID=2
CLUSTER_ID=rest

PORT=30012
LOGGER={"appenders":{"application":{"type":"console"},"file":{"type":"file","layout":{"type":"json"},"filename":"/logs/rest.log","compression":true,"maxLogSize":10485760,"backups":1000}},"categories":{"default":{"appenders":["application","file"],"level":"info"}}}

EXPRESS_BASE_URI=/api/v1

FIELD_TYPE_INTEGER=fetchCount;lastIndex;lastSize
FIELD_TYPE_ARRAY=symbolList;items
FIELD_TYPE_ARRAY_NUMBER=favoriteIdList

PINPOINT_APPLICATION_NAME="trading-infina"
PINPOINT_COLLECTOR_IP="192.168.30.51"
PINPOINT_SAMPLING_RATE=1
PINPOINT_COLLECTOR_TCP_PORT=99811
PINPOINT_COLLECTOR_STAT_PORT=99821
PINPOINT_COLLECTOR_SPAN_PORT=99831

CHANNEL_OFFICE_URL=https://uat-adm-api.finavi.com.vn/
